<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XD</title>
  <link rel="stylesheet" href="styles.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="boton" style="--color:#4CAF50; --texto: 'Español';">
    <span>Español</span>
  </div>

  <div class="boton" style="--color:#FFA500; --texto: 'English';">
    <span>Inglés</span>
  </div>

  <div class="boton" style="--color:#B71C1C; --texto: '中文';">
    <span>Chino</span>
  </div>

  <div class="boton" style="--color:#00ACC1; --texto: 'Português';">
    <span>Portugués</span>
  </div>

  <footer class="borders">
    <ul class="social-icons">
      <li><a><i class='bx bxl-instagram-alt'></i></a></li>
      <li><a><i class='bx bxl-github' ></i></a></li>
  </footer>
</body>
</html>

